# TriRail

./: .gitignore  android-library-build.gradle  build.gradle  build.gradle.kts  gradle.properties  library-build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsgreenberg/trirailwearos/: AnalyticsImpl.kt  ApplicationModule.kt  KtorServices.kt  MainActivity.kt  MainApplication.kt  NavGraphs.kt  Navigators.kt  ServiceImpls.kt
app/src/main/java/com/tsgreenberg/trirailwearos/di/: AppModule.kt  ApplicationModule.kt  NetworkingModule.kt
app/src/main/res/drawable/: ic_tri_rail.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/sqldelight/com/tsgreenberg/trirailwearos/: AppData.sq
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Accompanist.kt  Android.kt  AndroidX.kt  Compose.kt  Coroutines.kt  Firebase.kt  Google.kt  Hilt.kt  Junit.kt  Kotlin.kt  Ktor.kt  Mockk.kt  Modules.kt  Sqldelight.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tsgreenberg/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tsgreenberg/core/: DataState.kt  ProgressBarState.kt
core/src/test/java/com/tsgreenberg/core/: ExampleUnitTest.kt
eta_info/: build.gradle  build.gradle.kts
eta_info/src/androidTest/java/com/tsgreenberg/eta_info/: AndroidTestBaseFiles.kt  AndroidTestSuites.kt  BaseTestClasses.kt  EtaInfoEndToEndTest.kt  EtaInfoTests.kt  MockEtaService.kt  MockNavigation.kt
eta_info/src/androidTest/java/com/tsgreenberg/eta_info/ComponentTesting/: RefreshButtonTests.kt  RouteInfoTests.kt
eta_info/src/androidTest/java/com/tsgreenberg/eta_info/EndToEndTesting/: EtaInfoEndToEndTest.kt  EtaLifecycleTest.kt  base_classes.kt
eta_info/src/androidTest/java/com/tsgreenberg/eta_info/EtaScreenTesting/: EtaScreenTests.kt  RefreshButtonTests.kt  RouteInfoTests.kt
eta_info/src/androidTest/java/com/tsgreenberg/eta_info/MainScreenTesting/: EtaScreenTesting.kt
eta_info/src/androidTest/java/com/tsgreenberg/eta_info/android_test_utils/: base_classes.kt  mock_dtos.kt
eta_info/src/androidTest/java/com/tsgreenberg/station_info/: ExampleInstrumentedTest.kt
eta_info/src/main/: AndroidManifest.xml
eta_info/src/main/java/com/tsgreenberg/eta_info/: EtaInfoActivity.kt  EtaInteractors.kt  EtaScreen.kt  EtaService.kt  StationDetailViewModel.kt  TrackArrow.kt  models.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/analytics/: EtaInfoAnalytics.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/di/: ActivityModule.kt  Qualifiers.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/mappers/: EtaMappers.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/models/: ViewModelCache.kt  dto.kt  state.kt  ui_objects.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/navigation/: actions.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/remote_classes/: EtaInteractors.kt  EtaService.kt  TrainScheduleService.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/testing/: MockEtaService.kt  MockNavigation.kt  TestingTags.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/ui/: EtaInfoActivity.kt  EtaScreen.kt  SetAlarmScreen.kt  StationDetailViewModel.kt  TrackArrow.kt  TrackArrow_Old.kt  TrainScheduleScreen.kt  TrainScheduleViewModel.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/ui/activity/: EtaInfoActivity.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/ui/components/: TrackArrow.kt  TrackArrow_Old.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/ui/screens/: EtaScreen.kt  SetAlarmScreen.kt  TrainScheduleList.kt  TrainScheduleScreen.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/ui/viewmodels/: StationDetailViewModel.kt  TrainArrivalViewModel.kt  TrainScheduleViewModel.kt
eta_info/src/main/java/com/tsgreenberg/eta_info/utils/: Constants.kt  Exceptions.kt  ExtentionFunctions.kt  TestingTags.kt
eta_info/src/main/java/com/tsgreenberg/station_info/: EtaInfoActivity.kt  EtaInteractors.kt  EtaScreen.kt  StationDetailViewModel.kt
eta_info/src/main/java/com/tsgreenberg/station_info/di/: ActivityModule.kt  Qualifiers.kt
eta_info/src/main/java/com/tsgreenberg/station_info/testing/: MockEtaService.kt
eta_info/src/main/sqldelight/com/tsgreenberg/eta_info/: Schedule.sq
eta_info/src/test/java/com/tsgreenberg/eta_info/: CustomTestRunner.kt  EtaUnitTestSuite.kt  ExampleUnitTest.kt
eta_info/src/test/java/com/tsgreenberg/eta_info/mapperTests/: EtaDtoMapperShould.kt  TrainArrivalStateMapperShould.kt
eta_info/src/test/java/com/tsgreenberg/eta_info/utils/: scops.kt
eta_info/src/test/java/com/tsgreenberg/eta_info/viewmodelTests/: TrainArrivalViewModelShould.kt
fm_eta/: build.gradle.kts
fm_eta/src/androidTest/java/com/tsgreenberg/eta_info/: MockNavigation.kt
fm_eta/src/androidTest/java/com/tsgreenberg/fm_eta/: AndroidTestSuites.kt  (+2 more)
fm_eta/src/main/: AndroidManifest.xml
fm_eta/src/main/assets/: relational_schedule.json  tri_rail_schedule.json
fm_eta/src/main/res/drawable/: ic_departures.xml
fm_schedule/: build.gradle.kts
fm_stations/: build.gradle.kts
fm_stations/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
schedule/: build.gradle.kts
schedule/src/main/: AndroidManifest.xml
schedule_database/: build.gradle
schedule_database/src/main/sqldelight/com/tsgreenberg/schedule_database/: Schedule.sq
station_info/src/main/: AndroidManifest.xml
station_list/: build.gradle  build.gradle.kts
station_list/src/main/java/com/tsgreenberg/station_list/: ActivityModule.kt  ChooseStationList.kt  NavigationActions.kt  StationInteractors.kt  StationListActivity.kt  StationListState.kt  StationViewModel.kt  StationsService.kt  models.kt
station_list/src/main/java/com/tsgreenberg/station_list/di/: ActivityModule.kt  Qualifiers.kt
station_list/src/main/sqldelight/com/tsgreenberg/station_list/: Station.sq
ui_components/: build.gradle  build.gradle.kts
ui_components/src/main/: AndroidManifest.xml
(+113 files in other folders)
