apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
        versionCode 3
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }

    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }



}

dependencies {

    implementation "androidx.navigation:navigation-compose:2.5.2"


    implementation "androidx.activity:activity-compose:1.6.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation "androidx.compose.compiler:compiler:1.3.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    implementation "com.squareup.sqldelight:android-driver:1.5.3"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"


    // Compose for Wear OS Dependencies
    // NOTE: DO NOT INCLUDE a dependency on androidx.compose.material:material.
    // androidx.wear.compose:compose-material is designed as a replacement not an addition to
    // androidx.compose.material:material. If there are features from that you feel are missing from
    // androidx.wear.compose:compose-material please raise a bug to let us know:
    // https://issuetracker.google.com/issues/new?component=1077552&template=1598429&pli=1
    implementation "androidx.wear.compose:compose-material:1.1.0-alpha07"

    // Foundation is additive, so you can use the mobile version in your Wear OS app.
    implementation "androidx.wear.compose:compose-foundation:1.1.0-alpha07"

    // If you are using Compose Navigation, use the Wear OS version (NOT the
    // androidx.navigation:navigation-compose version), that is, uncomment the line below.
    // implementation "androidx.wear.compose:compose-navigation:1.1.0-alpha07"


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.2"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.2"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.5.2"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    kaptTest 'com.google.dagger:hilt-android-compiler:2.43.2'
    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'


    /////////////////////////////////////////////////////////////////
//    androidTestImplementation "androidx.test.ext:junit:1.1.3"


    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"


    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"

    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"



    // To use the androidx.test.core APIs
    androidTestImplementation "androidx.test:core:1.4.0"
    // Kotlin extensions for androidx.test.core
    androidTestImplementation "androidx.test:core-ktx:1.4.0"


    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestUtil "androidx.test:orchestrator:1.4.1"
//    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
//    testImplementation 'org.mockito:mockito-inline:2.13.0'

    testImplementation "io.mockk:mockk:1.12.7"

    // for both the 7s to work together, we need the dispatcher jar, which is only in 5
//    androidTestImplementation "io.mockk:mockk:1.12.7"
    androidTestImplementation "io.mockk:mockk-android:1.12.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'

//    androidTestImplementation "io.mockk:mockk-agent-jvm:1.12.5"
}