apply plugin: 'com.android.library'
apply plugin: Kotlin.androidPlugin
apply plugin: Kotlin.kaptPlugin
apply plugin: Hilt.plugin

android {
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
        versionCode 3
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }


    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Kotlin.complilerXVersion
    }

    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }



}

dependencies {

    implementation Hilt.android
    kapt Hilt.compiler
    implementation Hilt.navigation
    kaptTest Hilt.compilerTest // For instrumented tests.
    androidTestImplementation Hilt.testing // ...with Kotlin.
    kaptAndroidTest Hilt.compilerTest

    implementation Compose.activity
    implementation Compose.uiTooling
    implementation Compose.compiler
    implementation Compose.navigation
    implementation Compose.wearMaterial
    implementation Compose.wearFoundation
    debugImplementation Compose.uiTest
    androidTestImplementation Compose.junit

    implementation Coroutines.android
    testImplementation Coroutines.androidTest

    testImplementation Junit.test

    implementation AndroidX.navigation
    androidTestImplementation AndroidX.androidTest
    androidTestImplementation AndroidX.espresso
    androidTestImplementation AndroidX.testCore
    androidTestImplementation AndroidX.testCoreKtx
    androidTestImplementation AndroidX.testRunner
    androidTestImplementation AndroidX.testRules
    androidTestUtil AndroidX.testOrchestrator

    testImplementation Mockk.mockk
    androidTestImplementation Mockk.mockkAndroid
}