// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependency versions.
        activity_compose_version = '1.4.0'
//        compose_version = '1.2.0-beta03'
        compose_version = '1.1.1'
        wear_compose_version = '1.0.0-beta03'

        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'
        classpath 'com.google.gms:google-services:4.3.12'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}