dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TriRailWearOs"
include ':app'
include ':station_list'
include ':core'
include ':ui_components'
include ':eta_info'
