apply {
    from("$rootDir/android-library-build.gradle")
}

dependencies{
    implementation(project(":core"))
    implementation(project(":ui_components"))
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
}

sqldelight {
    TriRailDatabase { // This will be the name of the generated database class.
        packageName = "com.tsgreenberg.station_list"
    }
}