CREATE TABLE Schedule (
    station_id INTEGER NOT NULL PRIMARY KEY,
    direction TEXT NOT NULL,
    train_id INTEGER NOT NULL,
    time TEXT NOT NULL,
    is_weekday INTEGER AS Boolean DEFAULT 1
);

getScheduleForStation:
SELECT direction, train_id, time, is_weekday
FROM Schedule
WHERE station_id = ?
ORDER BY train_id;


getTrainForStation:
SELECT direction, train_id, time, is_weekday
FROM Schedule
WHERE train_id = ?;

-- VALUES(1,"N",600,"4:15 AM",1);
initializeSchedule:
INSERT INTO Schedule (station_id, direction,train_id,time,is_weekday)

  VALUES(1,"S",601,"4:00 AM",1);
  VALUES(1,"N",602,"4:45 AM",1);
  VALUES(1,"S",603,"4:40 AM",1);
  VALUES(1,"N",604,"5:10 AM",1);
  VALUES(1,"S",605,"5:20 AM",1);
  VALUES(1,"N",606,"5:35 AM",1);
  VALUES(1,"S",607,"6:00 AM",1);
  VALUES(1,"N",608,"6:00 AM",1);
  VALUES(1,"S",609,"6:20 AM",1);
  VALUES(1,"N",610,"6:20 AM",1);
  VALUES(1,"S",611,"6:40 AM",1);
  VALUES(1,"N",612,"7:00 AM",1);
  VALUES(1,"S",613,"7:00 AM",1);
  VALUES(1,"N",614,"7:40 AM",1);
  VALUES(1,"S",615,"7:30 AM",1);
  VALUES(1,"N",616,"8:20 AM",1);
  VALUES(1,"S",617,"8:00 AM",1);
  VALUES(1,"N",618,"9:20 AM",1);
  VALUES(1,"S",619,"9:00 AM",1);
  VALUES(1,"N",620,"10:20 AM",1);
  VALUES(1,"S",621,"10:00 AM",1);
  VALUES(1,"N",622,"11:20 AM",1);
  VALUES(1,"S",623,"11:00 AM",1);
  VALUES(1,"N",624,"12:20 PM",1);
  VALUES(1,"S",625,"12:00 PM",1);
  VALUES(1,"N",626,"1:20 PM",1);
  VALUES(1,"S",627,"1:00 PM",1);
  VALUES(1,"N",628,"2:20 PM",1);
  VALUES(1,"S",629,"2:00 PM",1);
  VALUES(1,"N",630,"3:10 PM",1);
  VALUES(1,"S",631,"3:00 PM",1);
  VALUES(1,"N",632,"3:50 PM",1);
  VALUES(1,"S",633,"3:30 PM",1);
  VALUES(1,"N",634,"4:30 PM",1);
  VALUES(1,"S",635,"4:00 PM",1);
  VALUES(1,"N",636,"4:50 PM",1);
  VALUES(1,"S",637,"4:25 PM",1);
  VALUES(1,"N",638,"5:20 PM",1);
  VALUES(1,"S",639,"5:00 PM",1);
  VALUES(1,"N",640,"5:48 PM",1);
  VALUES(1,"S",641,"5:30 PM",1);
  VALUES(1,"N",642,"6:20 PM",1);
  VALUES(1,"S",643,"6:15 PM",1);
  VALUES(1,"N",644,"6:50 PM",1);
  VALUES(1,"S",645,"6:45 PM",1);
  VALUES(1,"N",646,"7:50 PM",1);
  VALUES(1,"S",647,"7:40 PM",1);
  VALUES(1,"N",648,"9:40 PM",1);
  VALUES(1,"S",649,"8:40 PM",1);
  VALUES(2,"N",600,"4:18 AM",1);
  VALUES(2,"S",601,"4:06 AM",1);
  VALUES(2,"N",602,"4:48 AM",1);
  VALUES(2,"S",603,"4:46 AM",1);
  VALUES(2,"N",604,"5:13 AM",1);
  VALUES(2,"S",605,"5:26 AM",1);
  VALUES(2,"N",606,"5:38 AM",1);
  VALUES(2,"S",607,"6:06 AM",1);
  VALUES(2,"N",608,"6:03 AM",1);
  VALUES(2,"S",609,"6:26 AM",1);
  VALUES(2,"N",610,"6:23 AM",1);
  VALUES(2,"S",611,"6:46 AM",1);
  VALUES(2,"N",612,"7:03 AM",1);
  VALUES(2,"S",613,"7:06 AM",1);
  VALUES(2,"N",614,"7:43 AM",1);
  VALUES(2,"S",615,"7:36 AM",1);
  VALUES(2,"N",616,"8:23 AM",1);
  VALUES(2,"S",617,"8:06 AM",1);
  VALUES(2,"N",618,"9:23 AM",1);
  VALUES(2,"S",619,"9:06 AM",1);
  VALUES(2,"N",620,"10:23 AM",1);
  VALUES(2,"S",621,"10:06 AM",1);
  VALUES(2,"N",622,"11:23 AM",1);
  VALUES(2,"S",623,"11:06 AM",1);
  VALUES(2,"N",624,"12:23 PM",1);
  VALUES(2,"S",625,"12:06 PM",1);
  VALUES(2,"N",626,"1:23 PM",1);
  VALUES(2,"S",627,"1:06 PM",1);
  VALUES(2,"N",628,"2:23 PM",1);
  VALUES(2,"S",629,"2:06 PM",1);
  VALUES(2,"N",630,"3:13 PM",1);
  VALUES(2,"S",631,"3:06 PM",1);
  VALUES(2,"N",632,"3:53 PM",1);
  VALUES(2,"S",633,"3:36 PM",1);
  VALUES(2,"N",634,"4:33 PM",1);
  VALUES(2,"S",635,"4:06 PM",1);
  VALUES(2,"N",636,"4:53 PM",1);
  VALUES(2,"S",637,"4:31 PM",1);
  VALUES(2,"N",638,"5:23 PM",1);
  VALUES(2,"S",639,"5:06 PM",1);
  VALUES(2,"N",640,"5:51 PM",1);
  VALUES(2,"S",641,"5:36 PM",1);
  VALUES(2,"N",642,"6:23 PM",1);
  VALUES(2,"S",643,"6:21 PM",1);
  VALUES(2,"N",644,"6:53 PM",1);
  VALUES(2,"S",645,"6:51 PM",1);
  VALUES(2,"N",646,"7:53 PM",1);
  VALUES(2,"S",647,"7:46 PM",1);
  VALUES(2,"N",648,"9:43 PM",1);
  VALUES(2,"S",649,"8:46 PM",1);
  VALUES(3,"N",600,"4:23 AM",1);
  VALUES(3,"S",601,"4:15 AM",1);
  VALUES(3,"N",602,"4:54 AM",1);
  VALUES(3,"S",603,"4:56 AM",1);
  VALUES(3,"N",604,"5:19 AM",1);
  VALUES(3,"S",605,"5:36 AM",1);
  VALUES(3,"N",606,"5:49 AM",1);
  VALUES(3,"S",607,"6:16 AM",1);
  VALUES(3,"N",608,"6:09 AM",1);
  VALUES(3,"S",609,"6:36 AM",1);
  VALUES(3,"N",610,"6:29 AM",1);
  VALUES(3,"S",611,"6:56 AM",1);
  VALUES(3,"N",612,"7:09 AM",1);
  VALUES(3,"S",613,"7:16 AM",1);
  VALUES(3,"N",614,"7:49 AM",1);
  VALUES(3,"S",615,"7:46 AM",1);
  VALUES(3,"N",616,"8:30 AM",1);
  VALUES(3,"S",617,"8:16 AM",1);
  VALUES(3,"N",618,"9:30 AM",1);
  VALUES(3,"S",619,"9:16 AM",1);
  VALUES(3,"N",620,"10:30 AM",1);
  VALUES(3,"S",621,"10:16 AM",1);
  VALUES(3,"N",622,"11:30 AM",1);
  VALUES(3,"S",623,"11:16 AM",1);
  VALUES(3,"N",624,"12:30 PM",1);
  VALUES(3,"S",625,"12:16 PM",1);
  VALUES(3,"N",626,"1:30 PM",1);
  VALUES(3,"S",627,"1:16 PM",1);
  VALUES(3,"N",628,"2:30 PM",1);
  VALUES(3,"S",629,"2:16 PM",1);
  VALUES(3,"N",630,"3:20 PM",1);
  VALUES(3,"S",631,"3:16 PM",1);
  VALUES(3,"N",632,"4:09 PM",1);
  VALUES(3,"S",633,"3:46 PM",1);
  VALUES(3,"N",634,"4:39 PM",1);
  VALUES(3,"S",635,"4:16 PM",1);
  VALUES(3,"N",636,"4:59 PM",1);
  VALUES(3,"S",637,"4:41 PM",1);
  VALUES(3,"N",638,"5:29 PM",1);
  VALUES(3,"S",639,"5:16 PM",1);
  VALUES(3,"N",640,"5:57 PM",1);
  VALUES(3,"S",641,"5:46 PM",1);
  VALUES(3,"N",642,"6:29 PM",1);
  VALUES(3,"S",643,"6:31 PM",1);
  VALUES(3,"N",644,"6:59 PM",1);
  VALUES(3,"S",645,"7:01 PM",1);
  VALUES(3,"N",646,"7:59 PM",1);
  VALUES(3,"S",647,"7:56 PM",1);
  VALUES(3,"N",648,"9:49 PM",1);
  VALUES(3,"S",649,"8:56 PM",1);
  VALUES(4,"N",600,"4:29 AM",1);
  VALUES(4,"S",601,"4:20 AM",1);
  VALUES(4,"N",602,"5:00 AM",1);
  VALUES(4,"S",603,"5:02 AM",1);
  VALUES(4,"N",604,"5:25 AM",1);
  VALUES(4,"S",605,"5:42 AM",1);
  VALUES(4,"N",606,"5:55 AM",1);
  VALUES(4,"S",607,"6:22 AM",1);
  VALUES(4,"N",608,"6:15 AM",1);
  VALUES(4,"S",609,"6:42 AM",1);
  VALUES(4,"N",610,"6:35 AM",1);
  VALUES(4,"S",611,"7:02 AM",1);
  VALUES(4,"N",612,"7:15 AM",1);
  VALUES(4,"S",613,"7:22 AM",1);
  VALUES(4,"N",614,"7:55 AM",1);
  VALUES(4,"S",615,"7:52 AM",1);
  VALUES(4,"N",616,"8:36 AM",1);
  VALUES(4,"S",617,"8:22 AM",1);
  VALUES(4,"N",618,"9:36 AM",1);
  VALUES(4,"S",619,"9:22 AM",1);
  VALUES(4,"N",620,"10:36 AM",1);
  VALUES(4,"S",621,"10:22 AM",1);
  VALUES(4,"N",622,"11:36 AM",1);
  VALUES(4,"S",623,"11:22 AM",1);
  VALUES(4,"N",624,"12:36 PM",1);
  VALUES(4,"S",625,"12:22 PM",1);
  VALUES(4,"N",626,"1:36 PM",1);
  VALUES(4,"S",627,"1:22 PM",1);
  VALUES(4,"N",628,"2:36 PM",1);
  VALUES(4,"S",629,"2:22 PM",1);
  VALUES(4,"N",630,"3:26 PM",1);
  VALUES(4,"S",631,"3:22 PM",1);
  VALUES(4,"N",632,"4:15 PM",1);
  VALUES(4,"S",633,"3:52 PM",1);
  VALUES(4,"N",634,"4:45 PM",1);
  VALUES(4,"S",635,"4:22 PM",1);
  VALUES(4,"N",636,"5:05 PM",1);
  VALUES(4,"S",637,"4:47 PM",1);
  VALUES(4,"N",638,"5:35 PM",1);
  VALUES(4,"S",639,"5:22 PM",1);
  VALUES(4,"N",640,"6:03 PM",1);
  VALUES(4,"S",641,"5:52 PM",1);
  VALUES(4,"N",642,"6:35 PM",1);
  VALUES(4,"S",643,"6:37 PM",1);
  VALUES(4,"N",644,"7:05 PM",1);
  VALUES(4,"S",645,"7:07 PM",1);
  VALUES(4,"N",646,"8:05 PM",1);
  VALUES(4,"S",647,"8:02 PM",1);
  VALUES(4,"N",648,"9:55 PM",1);
  VALUES(4,"S",649,"9:02 PM",1);
  VALUES(5,"N",600,"4:35 AM",1);
  VALUES(5,"S",601,"4:29 AM",1);
  VALUES(5,"N",602,"5:06 AM",1);
  VALUES(5,"S",603,"5:11 AM",1);
  VALUES(5,"N",604,"5:31 AM",1);
  VALUES(5,"S",605,"5:51 AM",1);
  VALUES(5,"N",606,"6:01 AM",1);
  VALUES(5,"S",607,"6:31 AM",1);
  VALUES(5,"N",608,"6:21 AM",1);
  VALUES(5,"S",609,"6:51 AM",1);
  VALUES(5,"N",610,"6:41 AM",1);
  VALUES(5,"S",611,"7:11 AM",1);
  VALUES(5,"N",612,"7:21 AM",1);
  VALUES(5,"S",613,"7:31 AM",1);
  VALUES(5,"N",614,"8:01 AM",1);
  VALUES(5,"S",615,"8:01 AM",1);
  VALUES(5,"N",616,"8:43 AM",1);
  VALUES(5,"S",617,"8:31 AM",1);
  VALUES(5,"N",618,"9:43 AM",1);
  VALUES(5,"S",619,"9:31 AM",1);
  VALUES(5,"N",620,"10:43 AM",1);
  VALUES(5,"S",621,"10:31 AM",1);
  VALUES(5,"N",622,"11:43 AM",1);
  VALUES(5,"S",623,"11:31 AM",1);
  VALUES(5,"N",624,"12:43 PM",1);
  VALUES(5,"S",625,"12:31 PM",1);
  VALUES(5,"N",626,"1:43 PM",1);
  VALUES(5,"S",627,"1:31 PM",1);
  VALUES(5,"N",628,"2:43 PM",1);
  VALUES(5,"S",629,"2:31 PM",1);
  VALUES(5,"N",630,"3:33 PM",1);
  VALUES(5,"S",631,"3:31 PM",1);
  VALUES(5,"N",632,"4:21 PM",1);
  VALUES(5,"S",633,"4:01 PM",1);
  VALUES(5,"N",634,"4:51 PM",1);
  VALUES(5,"S",635,"4:31 PM",1);
  VALUES(5,"N",636,"5:11 PM",1);
  VALUES(5,"S",637,"4:56 PM",1);
  VALUES(5,"N",638,"5:41 PM",1);
  VALUES(5,"S",639,"5:31 PM",1);
  VALUES(5,"N",640,"6:09 PM",1);
  VALUES(5,"S",641,"6:01 PM",1);
  VALUES(5,"N",642,"6:41 PM",1);
  VALUES(5,"S",643,"6:46 PM",1);
  VALUES(5,"N",644,"7:11 PM",1);
  VALUES(5,"S",645,"7:16 PM",1);
  VALUES(5,"N",646,"8:11 PM",1);
  VALUES(5,"S",647,"8:11 PM",1);
  VALUES(5,"N",648,"10:01 PM",1);
  VALUES(5,"S",649,"9:11 PM",1);
  VALUES(6,"N",600,"4:43 AM",1);
  VALUES(6,"S",601,"4:35 AM",1);
  VALUES(6,"N",602,"5:15 AM",1);
  VALUES(6,"S",603,"5:17 AM",1);
  VALUES(6,"N",604,"5:40 AM",1);
  VALUES(6,"S",605,"5:57 AM",1);
  VALUES(6,"N",606,"6:10 AM",1);
  VALUES(6,"S",607,"6:37 AM",1);
  VALUES(6,"N",608,"6:30 AM",1);
  VALUES(6,"S",609,"6:57 AM",1);
  VALUES(6,"N",610,"6:50 AM",1);
  VALUES(6,"S",611,"7:17 AM",1);
  VALUES(6,"N",612,"7:30 AM",1);
  VALUES(6,"S",613,"7:37 AM",1);
  VALUES(6,"N",614,"8:10 AM",1);
  VALUES(6,"S",615,"8:07 AM",1);
  VALUES(6,"N",616,"8:52 AM",1);
  VALUES(6,"S",617,"8:37 AM",1);
  VALUES(6,"N",618,"9:52 AM",1);
  VALUES(6,"S",619,"9:37 AM",1);
  VALUES(6,"N",620,"10:52 AM",1);
  VALUES(6,"S",621,"10:37 AM",1);
  VALUES(6,"N",622,"11:52 AM",1);
  VALUES(6,"S",623,"11:37 AM",1);
  VALUES(6,"N",624,"12:52 PM",1);
  VALUES(6,"S",625,"12:37 PM",1);
  VALUES(6,"N",626,"1:52 PM",1);
  VALUES(6,"S",627,"1:37 PM",1);
  VALUES(6,"N",628,"2:52 PM",1);
  VALUES(6,"S",629,"2:37 PM",1);
  VALUES(6,"N",630,"3:42 PM",1);
  VALUES(6,"S",631,"3:37 PM",1);
  VALUES(6,"N",632,"4:30 PM",1);
  VALUES(6,"S",633,"4:07 PM",1);
  VALUES(6,"N",634,"5:00 PM",1);
  VALUES(6,"S",635,"4:37 PM",1);
  VALUES(6,"N",636,"5:20 PM",1);
  VALUES(6,"S",637,"5:02 PM",1);
  VALUES(6,"N",638,"5:50 PM",1);
  VALUES(6,"S",639,"5:37 PM",1);
  VALUES(6,"N",640,"6:18 PM",1);
  VALUES(6,"S",641,"6:07 PM",1);
  VALUES(6,"N",642,"6:50 PM",1);
  VALUES(6,"S",643,"6:52 PM",1);
  VALUES(6,"N",644,"7:20 PM",1);
  VALUES(6,"S",645,"7:22 PM",1);
  VALUES(6,"N",646,"8:20 PM",1);
  VALUES(6,"S",647,"8:17 PM",1);
  VALUES(6,"N",648,"10:10 PM",1);
  VALUES(6,"S",649,"9:17 PM",1);
  VALUES(7,"N",600,"4:47 AM",1);
  VALUES(7,"S",601,"4:42 AM",1);
  VALUES(7,"N",602,"5:19 AM",1);
  VALUES(7,"S",603,"5:24 AM",1);
  VALUES(7,"N",604,"5:44 AM",1);
  VALUES(7,"S",605,"6:04 AM",1);
  VALUES(7,"N",606,"6:14 AM",1);
  VALUES(7,"S",607,"6:44 AM",1);
  VALUES(7,"N",608,"6:34 AM",1);
  VALUES(7,"S",609,"7:04 AM",1);
  VALUES(7,"N",610,"6:54 AM",1);
  VALUES(7,"S",611,"7:24 AM",1);
  VALUES(7,"N",612,"7:34 AM",1);
  VALUES(7,"S",613,"7:44 AM",1);
  VALUES(7,"N",614,"8:14 AM",1);
  VALUES(7,"S",615,"8:14 AM",1);
  VALUES(7,"N",616,"8:56 AM",1);
  VALUES(7,"S",617,"8:44 AM",1);
  VALUES(7,"N",618,"9:56 AM",1);
  VALUES(7,"S",619,"9:44 AM",1);
  VALUES(7,"N",620,"10:56 AM",1);
  VALUES(7,"S",621,"10:44 AM",1);
  VALUES(7,"N",622,"11:56 AM",1);
  VALUES(7,"S",623,"11:44 AM",1);
  VALUES(7,"N",624,"12:56 PM",1);
  VALUES(7,"S",625,"12:44 PM",1);
  VALUES(7,"N",626,"1:56 PM",1);
  VALUES(7,"S",627,"1:44 PM",1);
  VALUES(7,"N",628,"2:56 PM",1);
  VALUES(7,"S",629,"2:44 PM",1);
  VALUES(7,"N",630,"3:46 PM",1);
  VALUES(7,"S",631,"3:44 PM",1);
  VALUES(7,"N",632,"4:34 PM",1);
  VALUES(7,"S",633,"4:14 PM",1);
  VALUES(7,"N",634,"5:04 PM",1);
  VALUES(7,"S",635,"4:44 PM",1);
  VALUES(7,"N",636,"5:24 PM",1);
  VALUES(7,"S",637,"5:09 PM",1);
  VALUES(7,"N",638,"5:54 PM",1);
  VALUES(7,"S",639,"5:44 PM",1);
  VALUES(7,"N",640,"6:22 PM",1);
  VALUES(7,"S",641,"6:14 PM",1);
  VALUES(7,"N",642,"6:54 PM",1);
  VALUES(7,"S",643,"6:59 PM",1);
  VALUES(7,"N",644,"7:24 PM",1);
  VALUES(7,"S",645,"7:29 PM",1);
  VALUES(7,"N",646,"8:24 PM",1);
  VALUES(7,"S",647,"8:24 PM",1);
  VALUES(7,"N",648,"10:14 PM",1);
  VALUES(7,"S",649,"9:24 PM",1);
  VALUES(8,"N",600,"4:51 AM",1);
  VALUES(8,"S",601,"4:48 AM",1);
  VALUES(8,"N",602,"5:23 AM",1);
  VALUES(8,"S",603,"5:30 AM",1);
  VALUES(8,"N",604,"5:48 AM",1);
  VALUES(8,"S",605,"6:10 AM",1);
  VALUES(8,"N",606,"6:18 AM",1);
  VALUES(8,"S",607,"6:50 AM",1);
  VALUES(8,"N",608,"6:38 AM",1);
  VALUES(8,"S",609,"7:10 AM",1);
  VALUES(8,"N",610,"6:58 AM",1);
  VALUES(8,"S",611,"7:30 AM",1);
  VALUES(8,"N",612,"7:38 AM",1);
  VALUES(8,"S",613,"7:50 AM",1);
  VALUES(8,"N",614,"8:18 AM",1);
  VALUES(8,"S",615,"8:20 AM",1);
  VALUES(8,"N",616,"9:00 AM",1);
  VALUES(8,"S",617,"8:50 AM",1);
  VALUES(8,"N",618,"10:00 AM",1);
  VALUES(8,"S",619,"9:50 AM",1);
  VALUES(8,"N",620,"11:00 AM",1);
  VALUES(8,"S",621,"10:50 AM",1);
  VALUES(8,"N",622,"12:00 PM",1);
  VALUES(8,"S",623,"11:50 AM",1);
  VALUES(8,"N",624,"1:00 PM",1);
  VALUES(8,"S",625,"12:50 PM",1);
  VALUES(8,"N",626,"2:00 PM",1);
  VALUES(8,"S",627,"1:50 PM",1);
  VALUES(8,"N",628,"3:00 PM",1);
  VALUES(8,"S",629,"2:50 PM",1);
  VALUES(8,"N",630,"3:50 PM",1);
  VALUES(8,"S",631,"3:50 PM",1);
  VALUES(8,"N",632,"4:38 PM",1);
  VALUES(8,"S",633,"4:20 PM",1);
  VALUES(8,"N",634,"5:08 PM",1);
  VALUES(8,"S",635,"4:50 PM",1);
  VALUES(8,"N",636,"5:28 PM",1);
  VALUES(8,"S",637,"5:15 PM",1);
  VALUES(8,"N",638,"5:58 PM",1);
  VALUES(8,"S",639,"5:50 PM",1);
  VALUES(8,"N",640,"6:26 PM",1);
  VALUES(8,"S",641,"6:20 PM",1);
  VALUES(8,"N",642,"6:58 PM",1);
  VALUES(8,"S",643,"7:05 PM",1);
  VALUES(8,"N",644,"7:28 PM",1);
  VALUES(8,"S",645,"7:35 PM",1);
  VALUES(8,"N",646,"8:28 PM",1);
  VALUES(8,"S",647,"8:30 PM",1);
  VALUES(8,"N",648,"10:18 PM",1);
  VALUES(8,"S",649,"9:30 PM",1);
  VALUES(9,"N",600,"5:00 AM",1);
  VALUES(9,"S",601,"4:54 AM",1);
  VALUES(9,"N",602,"5:32 AM",1);
  VALUES(9,"S",603,"5:37 AM",1);
  VALUES(9,"N",604,"5:57 AM",1);
  VALUES(9,"S",605,"6:17 AM",1);
  VALUES(9,"N",606,"6:27 AM",1);
  VALUES(9,"S",607,"6:57 AM",1);
  VALUES(9,"N",608,"6:47 AM",1);
  VALUES(9,"S",609,"7:17 AM",1);
  VALUES(9,"N",610,"7:07 AM",1);
  VALUES(9,"S",611,"7:37 AM",1);
  VALUES(9,"N",612,"7:47 AM",1);
  VALUES(9,"S",613,"7:57 AM",1);
  VALUES(9,"N",614,"8:27 AM",1);
  VALUES(9,"S",615,"8:27 AM",1);
  VALUES(9,"N",616,"9:09 AM",1);
  VALUES(9,"S",617,"8:57 AM",1);
  VALUES(9,"N",618,"10:09 AM",1);
  VALUES(9,"S",619,"9:58 AM",1);
  VALUES(9,"N",620,"11:09 AM",1);
  VALUES(9,"S",621,"10:58 AM",1);
  VALUES(9,"N",622,"12:09 PM",1);
  VALUES(9,"S",623,"11:58 AM",1);
  VALUES(9,"N",624,"1:09 PM",1);
  VALUES(9,"S",625,"12:58 PM",1);
  VALUES(9,"N",626,"2:09 PM",1);
  VALUES(9,"S",627,"1:58 PM",1);
  VALUES(9,"N",628,"3:09 PM",1);
  VALUES(9,"S",629,"2:58 PM",1);
  VALUES(9,"N",630,"3:59 PM",1);
  VALUES(9,"S",631,"3:58 PM",1);
  VALUES(9,"N",632,"4:47 PM",1);
  VALUES(9,"S",633,"4:28 PM",1);
  VALUES(9,"N",634,"5:17 PM",1);
  VALUES(9,"S",635,"4:58 PM",1);
  VALUES(9,"N",636,"5:37 PM",1);
  VALUES(9,"S",637,"5:23 PM",1);
  VALUES(9,"N",638,"6:07 PM",1);
  VALUES(9,"S",639,"5:58 PM",1);
  VALUES(9,"N",640,"6:35 PM",1);
  VALUES(9,"S",641,"6:27 PM",1);
  VALUES(9,"N",642,"7:07 PM",1);
  VALUES(9,"S",643,"7:12 PM",1);
  VALUES(9,"N",644,"7:37 PM",1);
  VALUES(9,"S",645,"7:42 PM",1);
  VALUES(9,"N",646,"8:37 PM",1);
  VALUES(9,"S",647,"8:37 PM",1);
  VALUES(9,"N",648,"10:27 PM",1);
  VALUES(9,"S",649,"9:37 PM",1);
  VALUES(10,"N",600,"5:06 AM",1);
  VALUES(10,"S",601,"5:01 AM",1);
  VALUES(10,"N",602,"5:39 AM",1);
  VALUES(10,"S",603,"5:45 AM",1);
  VALUES(10,"N",604,"6:04 AM",1);
  VALUES(10,"S",605,"6:25 AM",1);
  VALUES(10,"N",606,"6:34 AM",1);
  VALUES(10,"S",607,"7:05 AM",1);
  VALUES(10,"N",608,"6:54 AM",1);
  VALUES(10,"S",609,"7:25 AM",1);
  VALUES(10,"N",610,"7:14 AM",1);
  VALUES(10,"S",611,"7:45 AM",1);
  VALUES(10,"N",612,"7:54 AM",1);
  VALUES(10,"S",613,"8:05 AM",1);
  VALUES(10,"N",614,"8:34 AM",1);
  VALUES(10,"S",615,"8:35 AM",1);
  VALUES(10,"N",616,"9:16 AM",1);
  VALUES(10,"S",617,"9:05 AM",1);
  VALUES(10,"N",618,"10:16 AM",1);
  VALUES(10,"S",619,"10:08 AM",1);
  VALUES(10,"N",620,"11:16 AM",1);
  VALUES(10,"S",621,"11:08 AM",1);
  VALUES(10,"N",622,"12:16 PM",1);
  VALUES(10,"S",623,"12:08 PM",1);
  VALUES(10,"N",624,"1:16 PM",1);
  VALUES(10,"S",625,"1:08 PM",1);
  VALUES(10,"N",626,"2:16 PM",1);
  VALUES(10,"S",627,"2:08 PM",1);
  VALUES(10,"N",628,"3:16 PM",1);
  VALUES(10,"S",629,"3:08 PM",1);
  VALUES(10,"N",630,"4:06 PM",1);
  VALUES(10,"S",631,"4:08 PM",1);
  VALUES(10,"N",632,"4:54 PM",1);
  VALUES(10,"S",633,"4:38 PM",1);
  VALUES(10,"N",634,"5:24 PM",1);
  VALUES(10,"S",635,"5:08 PM",1);
  VALUES(10,"N",636,"5:44 PM",1);
  VALUES(10,"S",637,"5:33 PM",1);
  VALUES(10,"N",638,"6:14 PM",1);
  VALUES(10,"S",639,"6:08 PM",1);
  VALUES(10,"N",640,"6:42 PM",1);
  VALUES(10,"S",641,"6:35 PM",1);
  VALUES(10,"N",642,"7:14 PM",1);
  VALUES(10,"S",643,"7:20 PM",1);
  VALUES(10,"N",644,"7:44 PM",1);
  VALUES(10,"S",645,"7:50 PM",1);
  VALUES(10,"N",646,"8:44 PM",1);
  VALUES(10,"S",647,"8:45 PM",1);
  VALUES(10,"N",648,"10:34 PM",1);
  VALUES(10,"S",649,"9:45 PM",1);
  VALUES(11,"N",600,"5:12 AM",1);
  VALUES(11,"S",601,"5:08 AM",1);
  VALUES(11,"N",602,"5:45 AM",1);
  VALUES(11,"S",603,"5:53 AM",1);
  VALUES(11,"N",604,"6:10 AM",1);
  VALUES(11,"S",605,"6:33 AM",1);
  VALUES(11,"N",606,"6:40 AM",1);
  VALUES(11,"S",607,"7:13 AM",1);
  VALUES(11,"N",608,"7:00 AM",1);
  VALUES(11,"S",609,"7:33 AM",1);
  VALUES(11,"N",610,"7:20 AM",1);
  VALUES(11,"S",611,"7:53 AM",1);
  VALUES(11,"N",612,"8:00 AM",1);
  VALUES(11,"S",613,"8:13 AM",1);
  VALUES(11,"N",614,"8:40 AM",1);
  VALUES(11,"S",615,"8:43 AM",1);
  VALUES(11,"N",616,"9:23 AM",1);
  VALUES(11,"S",617,"9:13 AM",1);
  VALUES(11,"N",618,"10:23 AM",1);
  VALUES(11,"S",619,"10:17 AM",1);
  VALUES(11,"N",620,"11:23 AM",1);
  VALUES(11,"S",621,"11:17 AM",1);
  VALUES(11,"N",622,"12:23 PM",1);
  VALUES(11,"S",623,"12:17 PM",1);
  VALUES(11,"N",624,"1:23 PM",1);
  VALUES(11,"S",625,"1:17 PM",1);
  VALUES(11,"N",626,"2:23 PM",1);
  VALUES(11,"S",627,"2:17 PM",1);
  VALUES(11,"N",628,"3:23 PM",1);
  VALUES(11,"S",629,"3:17 PM",1);
  VALUES(11,"N",630,"4:13 PM",1);
  VALUES(11,"S",631,"4:17 PM",1);
  VALUES(11,"N",632,"5:00 PM",1);
  VALUES(11,"S",633,"4:47 PM",1);
  VALUES(11,"N",634,"5:30 PM",1);
  VALUES(11,"S",635,"5:17 PM",1);
  VALUES(11,"N",636,"5:50 PM",1);
  VALUES(11,"S",637,"5:42 PM",1);
  VALUES(11,"N",638,"6:20 PM",1);
  VALUES(11,"S",639,"6:17 PM",1);
  VALUES(11,"N",640,"6:48 PM",1);
  VALUES(11,"S",641,"6:43 PM",1);
  VALUES(11,"N",642,"7:20 PM",1);
  VALUES(11,"S",643,"7:28 PM",1);
  VALUES(11,"N",644,"7:50 PM",1);
  VALUES(11,"S",645,"7:58 PM",1);
  VALUES(11,"N",646,"8:50 PM",1);
  VALUES(11,"S",647,"8:53 PM",1);
  VALUES(11,"N",648,"10:40 PM",1);
  VALUES(11,"S",649,"9:53 PM",1);
  VALUES(12,"N",600,"5:18 AM",1);
  VALUES(12,"S",601,"5:12 AM",1);
  VALUES(12,"N",602,"5:51 AM",1);
  VALUES(12,"S",603,"5:57 AM",1);
  VALUES(12,"N",604,"6:16 AM",1);
  VALUES(12,"S",605,"6:37 AM",1);
  VALUES(12,"N",606,"6:46 AM",1);
  VALUES(12,"S",607,"7:17 AM",1);
  VALUES(12,"N",608,"7:06 AM",1);
  VALUES(12,"S",609,"7:37 AM",1);
  VALUES(12,"N",610,"7:26 AM",1);
  VALUES(12,"S",611,"7:57 AM",1);
  VALUES(12,"N",612,"8:06 AM",1);
  VALUES(12,"S",613,"8:17 AM",1);
  VALUES(12,"N",614,"8:46 AM",1);
  VALUES(12,"S",615,"8:47 AM",1);
  VALUES(12,"N",616,"9:29 AM",1);
  VALUES(12,"S",617,"9:17 AM",1);
  VALUES(12,"N",618,"10:29 AM",1);
  VALUES(12,"S",619,"10:21 AM",1);
  VALUES(12,"N",620,"11:29 AM",1);
  VALUES(12,"S",621,"11:21 AM",1);
  VALUES(12,"N",622,"12:29 PM",1);
  VALUES(12,"S",623,"12:21 PM",1);
  VALUES(12,"N",624,"1:29 PM",1);
  VALUES(12,"S",625,"1:21 PM",1);
  VALUES(12,"N",626,"2:29 PM",1);
  VALUES(12,"S",627,"2:21 PM",1);
  VALUES(12,"N",628,"3:29 PM",1);
  VALUES(12,"S",629,"3:21 PM",1);
  VALUES(12,"N",630,"4:19 PM",1);
  VALUES(12,"S",631,"4:21 PM",1);
  VALUES(12,"N",632,"5:06 PM",1);
  VALUES(12,"S",633,"4:51 PM",1);
  VALUES(12,"N",634,"5:36 PM",1);
  VALUES(12,"S",635,"5:21 PM",1);
  VALUES(12,"N",636,"5:56 PM",1);
  VALUES(12,"S",637,"5:46 PM",1);
  VALUES(12,"N",638,"6:26 PM",1);
  VALUES(12,"S",639,"6:21 PM",1);
  VALUES(12,"N",640,"6:54 PM",1);
  VALUES(12,"S",641,"6:47 PM",1);
  VALUES(12,"N",642,"7:26 PM",1);
  VALUES(12,"S",643,"7:32 PM",1);
  VALUES(12,"N",644,"7:56 PM",1);
  VALUES(12,"S",645,"8:02 PM",1);
  VALUES(12,"N",646,"8:56 PM",1);
  VALUES(12,"S",647,"8:57 PM",1);
  VALUES(12,"N",648,"10:46 PM",1);
  VALUES(12,"S",649,"9:57 PM",1);
  VALUES(13,"N",600,"5:25 AM",1);
  VALUES(13,"S",601,"5:16 AM",1);

  VALUES(13,"N",602,"5:59 AM", 1);
  VALUES(13,"S",603,"6:01 AM", 1);
  VALUES(13,"N",604,"6:24 AM", 1);
  VALUES(13,"S",605,"6:41 AM", 1);
  VALUES(13,"N",606,"6:54 AM", 1);
  VALUES(13,"S",607,"7:21 AM", 1);
  VALUES(13,"N",608,"7:14 AM", 1);
  VALUES(13,"S",609,"7:41 AM", 1);
  VALUES(13,"N",610,"7:34 AM", 1);
  VALUES(13,"S",611,"8:01 AM", 1);
  VALUES(13,"N",612,"8:14 AM", 1);
  VALUES(13,"S",613,"8:21 AM", 1);
  VALUES(13,"N",614,"8:54 AM", 1);
  VALUES(13,"S",615,"8:51 AM", 1);
  VALUES(13,"N",616,"9:38 AM", 1);
  VALUES(13,"S",617,"9:21 AM", 1);
  VALUES(13,"N",618,"10:38 AM", 1);
  VALUES(13,"S",619,"10:26 AM", 1);
  VALUES(13,"N",620,"11:38 AM", 1);
  VALUES(13,"S",621,"11:26 AM", 1);
  VALUES(13,"N",622,"12:38 PM", 1);
  VALUES(13,"S",623,"12:26 PM", 1);
  VALUES(13,"N",624,"1:38 PM", 1);
  VALUES(13,"S",625,"1:26 PM", 1);
  VALUES(13,"N",626,"2:38 PM", 1);
  VALUES(13,"S",627,"2:26 PM", 1);
  VALUES(13,"N",628,"3:38 PM", 1);
  VALUES(13,"S",629,"3:26 PM", 1);
  VALUES(13,"N",630,"4:28 PM", 1);
  VALUES(13,"S",631,"4:26 PM", 1);
  VALUES(13,"N",632,"5:14 PM", 1);
  VALUES(13,"S",633,"4:56 PM", 1);
  VALUES(13,"N",634,"5:44 PM", 1);
  VALUES(13,"S",635,"5:26 PM", 1);
  VALUES(13,"N",636,"6:04 PM", 1);
  VALUES(13,"S",637,"5:51 PM", 1);
  VALUES(13,"N",638,"6:34 PM", 1);
  VALUES(13,"S",639,"6:26 PM", 1);
  VALUES(13,"N",640,"7:02 PM", 1);
  VALUES(13,"S",641,"6:51 PM", 1);
  VALUES(13,"N",642,"7:34 PM", 1);
  VALUES(13,"S",643,"7:36 PM", 1);
  VALUES(13,"N",644,"8:04 PM", 1);
  VALUES(13,"S",645,"8:06 PM", 1);
  VALUES(13,"N",646,"9:04 PM", 1);
  VALUES(13,"S",647,"9:01 PM", 1);
  VALUES(13,"N",648,"10:54 PM", 1);
  VALUES(13,"S",649,"10:01 PM", 1);
  VALUES(14,"N",600,"5:30 AM", 1);
  VALUES(14,"S",601,"5:25 AM", 1);
  VALUES(14,"N",602,"6:04 AM", 1);
  VALUES(14,"S",603,"6:10 AM", 1);
  VALUES(14,"N",604,"6:29 AM", 1);
  VALUES(14,"S",605,"6:50 AM", 1);
  VALUES(14,"N",606,"6:59 AM", 1);
  VALUES(14,"S",607,"7:30 AM", 1);
  VALUES(14,"N",608,"7:19 AM", 1);
  VALUES(14,"S",609,"7:50 AM", 1);
  VALUES(14,"N",610,"7:39 AM", 1);
  VALUES(14,"S",611,"8:10 AM", 1);
  VALUES(14,"N",612,"8:19 AM", 1);
  VALUES(14,"S",613,"8:30 AM", 1);
  VALUES(14,"N",614,"8:59 AM", 1);
  VALUES(14,"S",615,"9:00 AM", 1);
  VALUES(14,"N",616,"9:44 AM", 1);
  VALUES(14,"S",617,"9:30 AM", 1);
  VALUES(14,"N",618,"10:44 AM", 1);
  VALUES(14,"S",619,"10:35 AM", 1);
  VALUES(14,"N",620,"11:44 AM", 1);
  VALUES(14,"S",621,"11:35 AM", 1);
  VALUES(14,"N",622,"12:44 PM", 1);
  VALUES(14,"S",623,"12:35 PM", 1);
  VALUES(14,"N",624,"1:44 PM", 1);
  VALUES(14,"S",625,"1:35 PM", 1);
  VALUES(14,"N",626,"2:44 PM", 1);
  VALUES(14,"S",627,"2:35 PM", 1);
  VALUES(14,"N",628,"3:44 PM", 1);
  VALUES(14,"S",629,"3:35 PM", 1);
  VALUES(14,"N",630,"4:34 PM", 1);
  VALUES(14,"S",631,"4:35 PM", 1);
  VALUES(14,"N",632,"5:19 PM", 1);
  VALUES(14,"S",633,"5:05 PM", 1);
  VALUES(14,"N",634,"5:49 PM", 1);
  VALUES(14,"S",635,"5:35 PM", 1);
  VALUES(14,"N",636,"6:09 PM", 1);
  VALUES(14,"S",637,"6:00 PM", 1);
  VALUES(14,"N",638,"6:39 PM", 1);
  VALUES(14,"S",639,"6:35 PM", 1);
  VALUES(14,"N",640,"7:07 PM", 1);
  VALUES(14,"S",641,"7:00 PM", 1);
  VALUES(14,"N",642,"7:39 PM", 1);
  VALUES(14,"S",643,"7:45 PM", 1);
  VALUES(14,"N",644,"8:09 PM", 1);
  VALUES(14,"S",645,"8:15 PM", 1);
  VALUES(14,"N",646,"9:09 PM", 1);
  VALUES(14,"S",647,"9:10 PM", 1);
  VALUES(14,"N",648,"10:59 PM", 1);
  VALUES(14,"S",649,"10:10 PM", 1);
  VALUES(15,"N",600,"5:38 AM", 1);
  VALUES(15,"S",601,"5:31 AM", 1);
  VALUES(15,"N",602,"6:13 AM", 1);
  VALUES(15,"S",603,"6:16 AM", 1);
  VALUES(15,"N",604,"6:38 AM", 1);
  VALUES(15,"S",605,"6:56 AM", 1);
  VALUES(15,"N",606,"7:08 AM", 1);
  VALUES(15,"S",607,"7:36 AM", 1);
  VALUES(15,"N",608,"7:28 AM", 1);
  VALUES(15,"S",609,"7:56 AM", 1);
  VALUES(15,"N",610,"7:48 AM", 1);
  VALUES(15,"S",611,"8:16 AM", 1);
  VALUES(15,"N",612,"8:28 AM", 1);
  VALUES(15,"S",613,"8:36 AM", 1);
  VALUES(15,"N",614,"9:08 AM", 1);
  VALUES(15,"S",615,"9:06 AM", 1);
  VALUES(15,"N",616,"9:53 AM", 1);
  VALUES(15,"S",617,"9:36 AM", 1);
  VALUES(15,"N",618,"10:53 AM", 1);
  VALUES(15,"S",619,"10:41 AM", 1);
  VALUES(15,"N",620,"11:53 AM", 1);
  VALUES(15,"S",621,"11:41 AM", 1);
  VALUES(15,"N",622,"12:53 PM", 1);
  VALUES(15,"S",623,"12:41 PM", 1);
  VALUES(15,"N",624,"1:53 PM", 1);
  VALUES(15,"S",625,"1:41 PM", 1);
  VALUES(15,"N",626,"2:53 PM", 1);
  VALUES(15,"S",627,"2:41 PM", 1);
  VALUES(15,"N",628,"3:53 PM", 1);
  VALUES(15,"S",629,"3:41 PM", 1);
  VALUES(15,"N",630,"4:43 PM", 1);
  VALUES(15,"S",631,"4:41 PM", 1);
  VALUES(15,"N",632,"5:28 PM", 1);
  VALUES(15,"S",633,"5:11 PM", 1);
  VALUES(15,"N",634,"5:58 PM", 1);
  VALUES(15,"S",635,"5:41 PM", 1);
  VALUES(15,"N",636,"6:18 PM", 1);
  VALUES(15,"S",637,"6:06 PM", 1);
  VALUES(15,"N",638,"6:48 PM", 1);
  VALUES(15,"S",639,"6:41 PM", 1);
  VALUES(15,"N",640,"7:16 PM", 1);
  VALUES(15,"S",641,"7:06 PM", 1);
  VALUES(15,"N",642,"7:48 PM", 1);
  VALUES(15,"S",643,"7:51 PM", 1);
  VALUES(15,"N",644,"8:18 PM", 1);
  VALUES(15,"S",645,"8:21 PM", 1);
  VALUES(15,"N",646,"9:18 PM", 1);
  VALUES(15,"S",647,"9:16 PM", 1);
  VALUES(15,"N",648,"11:08 PM", 1);
  VALUES(15,"S",649,"10:16 PM", 1);
  VALUES(16,"N",600,"5:44 AM", 1);
  VALUES(16,"S",601,"5:38 AM", 1);
  VALUES(16,"N",602,"6:19 AM", 1);
  VALUES(16,"S",603,"6:23 AM", 1);
  VALUES(16,"N",604,"6:44 AM", 1);
  VALUES(16,"S",605,"7:03 AM", 1);
  VALUES(16,"N",606,"7:14 AM", 1);
  VALUES(16,"S",607,"7:43 AM", 1);
  VALUES(16,"N",608,"7:34 AM", 1);
  VALUES(16,"S",609,"8:03 AM", 1);
  VALUES(16,"N",610,"7:54 AM", 1);
  VALUES(16,"S",611,"8:23 AM", 1);
  VALUES(16,"N",612,"8:34 AM", 1);
  VALUES(16,"S",613,"8:43 AM", 1);
  VALUES(16,"N",614,"9:14 AM", 1);
  VALUES(16,"S",615,"9:13 AM", 1);
  VALUES(16,"N",616,"9:59 AM", 1);
  VALUES(16,"S",617,"9:43 AM", 1);
  VALUES(16,"N",618,"10:59 AM", 1);
  VALUES(16,"S",619,"10:48 AM", 1);
  VALUES(16,"N",620,"11:59 AM", 1);
  VALUES(16,"S",621,"11:48 AM", 1);
  VALUES(16,"N",622,"12:59 PM", 1);
  VALUES(16,"S",623,"12:48 PM", 1);
  VALUES(16,"N",624,"1:59 PM", 1);
  VALUES(16,"S",625,"1:48 PM", 1);
  VALUES(16,"N",626,"2:59 PM", 1);
  VALUES(16,"S",627,"2:48 PM", 1);
  VALUES(16,"N",628,"3:59 PM", 1);
  VALUES(16,"S",629,"3:48 PM", 1);
  VALUES(16,"N",630,"4:49 PM", 1);
  VALUES(16,"S",631,"4:48 PM", 1);
  VALUES(16,"N",632,"5:34 PM", 1);
  VALUES(16,"S",633,"5:18 PM", 1);
  VALUES(16,"N",634,"6:04 PM", 1);
  VALUES(16,"S",635,"5:48 PM", 1);
  VALUES(16,"N",636,"6:24 PM", 1);
  VALUES(16,"S",637,"6:13 PM", 1);
  VALUES(16,"N",638,"6:54 PM", 1);
  VALUES(16,"S",639,"6:48 PM", 1);
  VALUES(16,"N",640,"7:22 PM", 1);
  VALUES(16,"S",641,"7:13 PM", 1);
  VALUES(16,"N",642,"7:54 PM", 1);
  VALUES(16,"S",643,"7:58 PM", 1);
  VALUES(16,"N",644,"8:24 PM", 1);
  VALUES(16,"S",645,"8:28 PM", 1);
  VALUES(16,"N",646,"9:24 PM", 1);
  VALUES(16,"S",647,"9:23 PM", 1);
  VALUES(16,"N",648,"11:14 PM", 1);
  VALUES(16,"S",649,"10:23 PM", 1);
  VALUES(17,"N",600,"5:55 AM", 1);
  VALUES(17,"S",601,"5:44 AM", 1);
  VALUES(17,"N",602,"6:30 AM", 1);
  VALUES(17,"S",603,"6:29 AM", 1);
  VALUES(17,"N",604,"6:55 AM", 1);
  VALUES(17,"S",605,"7:09 AM", 1);
  VALUES(17,"N",606,"7:25 AM", 1);
  VALUES(17,"S",607,"7:49 AM", 1);
  VALUES(17,"N",608,"7:45 AM", 1);
  VALUES(17,"S",609,"8:09 AM", 1);
  VALUES(17,"N",610,"8:05 AM", 1);
  VALUES(17,"S",611,"8:29 AM", 1);
  VALUES(17,"N",612,"8:45 AM", 1);
  VALUES(17,"S",613,"8:49 AM", 1);
  VALUES(17,"N",614,"9:25 AM", 1);
  VALUES(17,"S",615,"9:19 AM", 1);
  VALUES(17,"N",616,"10:10 AM", 1);
  VALUES(17,"S",617,"9:49 AM", 1);
  VALUES(17,"N",618,"11:10 AM", 1);
  VALUES(17,"S",619,"10:54 AM", 1);
  VALUES(17,"N",620,"12:10 PM", 1);
  VALUES(17,"S",621,"11:54 AM", 1);
  VALUES(17,"N",622,"1:10 PM", 1);
  VALUES(17,"S",623,"12:54 PM", 1);
  VALUES(17,"N",624,"2:10 PM", 1);
  VALUES(17,"S",625,"1:54 PM", 1);
  VALUES(17,"N",626,"3:10 PM", 1);
  VALUES(17,"S",627,"2:54 PM", 1);
  VALUES(17,"N",628,"4:10 PM", 1);
  VALUES(17,"S",629,"3:56 PM", 1);
  VALUES(17,"N",630,"5:00 PM", 1);
  VALUES(17,"S",631,"4:56 PM", 1);
  VALUES(17,"N",632,"5:45 PM", 1);
  VALUES(17,"S",633,"5:26 PM", 1);
  VALUES(17,"N",634,"6:15 PM", 1);
  VALUES(17,"S",635,"5:56 PM", 1);
  VALUES(17,"N",636,"6:35 PM", 1);
  VALUES(17,"S",637,"6:21 PM", 1);
  VALUES(17,"N",638,"7:05 PM", 1);
  VALUES(17,"S",639,"6:56 PM", 1);
  VALUES(17,"N",640,"7:33 PM", 1);
  VALUES(17,"S",641,"7:19 PM", 1);
  VALUES(17,"N",642,"8:05 PM", 1);
  VALUES(17,"S",643,"8:04 PM", 1);
  VALUES(17,"N",644,"8:35 PM", 1);
  VALUES(17,"S",645,"8:34 PM", 1);
  VALUES(17,"N",646,"9:35 PM", 1);
  VALUES(17,"S",647,"9:29 PM", 1);
  VALUES(17,"N",648,"11:25 PM", 1);
  VALUES(17,"S",649,"10:29 PM", 1);
  VALUES(18,"N",600,"6:05 AM", 1);
  VALUES(18,"S",601,"5:50 AM", 1);
  VALUES(18,"N",602,"6:40 AM", 1);
  VALUES(18,"S",603,"6:35 AM", 1);
  VALUES(18,"N",604,"7:05 AM", 1);
  VALUES(18,"S",605,"7:15 AM", 1);
  VALUES(18,"N",606,"7:35 AM", 1);
  VALUES(18,"S",607,"7:55 AM", 1);
  VALUES(18,"N",608,"7:55 AM", 1);
  VALUES(18,"S",609,"8:15 AM", 1);
  VALUES(18,"N",610,"8:15 AM", 1);
  VALUES(18,"S",611,"8:35 AM", 1);
  VALUES(18,"N",612,"8:55 AM", 1);
  VALUES(18,"S",613,"8:55 AM", 1);
  VALUES(18,"N",614,"9:35 AM", 1);
  VALUES(18,"S",615,"9:25 AM", 1);
  VALUES(18,"N",616,"10:20 AM", 1);
  VALUES(18,"S",617,"9:55 AM", 1);
  VALUES(18,"N",618,"11:20 AM", 1);
  VALUES(18,"S",619,"11:00 AM", 1);
  VALUES(18,"N",620,"12:20 PM", 1);
  VALUES(18,"S",621,"12:00 PM", 1);
  VALUES(18,"N",622,"1:20 PM", 1);
  VALUES(18,"S",623,"1:00 PM", 1);
  VALUES(18,"N",624,"2:20 PM", 1);
  VALUES(18,"S",625,"2:00 PM", 1);
  VALUES(18,"N",626,"3:20 PM", 1);
  VALUES(18,"S",627,"3:00 PM", 1);
  VALUES(18,"N",628,"4:20 PM", 1);
  VALUES(18,"S",629,"4:02 PM", 1);
  VALUES(18,"N",630,"5:10 PM", 1);
  VALUES(18,"S",631,"5:02 PM", 1);
  VALUES(18,"N",632,"5:55 PM", 1);
  VALUES(18,"S",633,"5:32 PM", 1);
  VALUES(18,"N",634,"6:25 PM", 1);
  VALUES(18,"S",635,"6:02 PM", 1);
  VALUES(18,"N",636,"6:45 PM", 1);
  VALUES(18,"S",637,"6:27 PM", 1);
  VALUES(18,"N",638,"7:15 PM", 1);
  VALUES(18,"S",639,"7:02 PM", 1);
  VALUES(18,"N",640,"7:43 PM", 1);
  VALUES(18,"S",641,"7:25 PM", 1);
  VALUES(18,"N",642,"8:15 PM", 1);
  VALUES(18,"S",643,"8:10 PM", 1);
  VALUES(18,"N",644,"8:45 PM", 1);
  VALUES(18,"S",645,"8:40 PM", 1);
  VALUES(18,"N",646,"9:45 PM", 1);
  VALUES(18,"S",647,"9:35 PM", 1);
  VALUES(18,"N",648,"11:35 PM", 1);
  VALUES(18,"S",649,"10:35 PM", 1);
  VALUES(1,"N",660,"5:17 AM", 0);
  VALUES(1,"S",661,"5:50 AM", 0);
  VALUES(1,"N",662,"6:17 AM", 0);
  VALUES(1,"S",663,"6:50 AM", 0);
  VALUES(1,"N",664,"7:17 AM", 0);
  VALUES(1,"S",665,"7:50 AM", 0);
  VALUES(1,"N",666,"8:17 AM", 0);
  VALUES(1,"S",667,"8:50 AM", 0);
  VALUES(1,"N",668,"9:17 AM", 0);
  VALUES(1,"S",669,"9:50 AM", 0);
  VALUES(1,"N",670,"10:17 AM", 0);
  VALUES(1,"S",671,"10:50 AM", 0);
  VALUES(1,"N",672,"11:17 AM", 0);
  VALUES(1,"S",673,"11:50 AM", 0);
  VALUES(1,"N",674,"12:17 PM", 0);
  VALUES(1,"S",675,"12:50 PM", 0);
  VALUES(1,"N",676,"1:17 PM", 0);
  VALUES(1,"S",677,"1:50 PM", 0);
  VALUES(1,"N",678,"2:17 PM", 0);
  VALUES(1,"S",679,"2:50 PM", 0);
  VALUES(1,"N",680,"3:17 PM", 0);
  VALUES(1,"S",681,"3:50 PM", 0);
  VALUES(1,"N",682,"4:17 PM", 0);
  VALUES(1,"S",683,"4:50 PM", 0);
  VALUES(1,"N",684,"5:17 PM", 0);
  VALUES(1,"S",685,"5:50 PM", 0);
  VALUES(1,"N",686,"6:17 PM", 0);
  VALUES(1,"S",687,"6:50 PM", 0);
  VALUES(1,"N",688,"9:42 PM", 0);
  VALUES(1,"S",689,"9:00 PM", 0);
  VALUES(2,"N",660,"5:20 AM", 0);
  VALUES(2,"S",661,"5:58 AM", 0);
  VALUES(2,"N",662,"6:20 AM", 0);
  VALUES(2,"S",663,"6:58 AM", 0);
  VALUES(2,"N",664,"7:20 AM", 0);
  VALUES(2,"S",665,"7:58 AM", 0);
  VALUES(2,"N",666,"8:20 AM", 0);
  VALUES(2,"S",667,"8:58 AM", 0);
  VALUES(2,"N",668,"9:20 AM", 0);
  VALUES(2,"S",669,"9:58 AM", 0);
  VALUES(2,"N",670,"10:20 AM", 0);
  VALUES(2,"S",671,"10:58 AM", 0);
  VALUES(2,"N",672,"11:20 AM", 0);
  VALUES(2,"S",673,"11:58 AM", 0);
  VALUES(2,"N",674,"12:20 PM", 0);
  VALUES(2,"S",675,"12:58 PM", 0);
  VALUES(2,"N",676,"1:20 PM", 0);
  VALUES(2,"S",677,"1:58 PM", 0);
  VALUES(2,"N",678,"2:20 PM", 0);
  VALUES(2,"S",679,"2:58 PM", 0);
  VALUES(2,"N",680,"3:20 PM", 0);
  VALUES(2,"S",681,"3:58 PM", 0);
  VALUES(2,"N",682,"4:20 PM", 0);
  VALUES(2,"S",683,"4:58 PM", 0);
  VALUES(2,"N",684,"5:20 PM", 0);
  VALUES(2,"S",685,"5:58 PM", 0);
  VALUES(2,"N",686,"6:20 PM", 0);
  VALUES(2,"S",687,"6:58 PM", 0);
  VALUES(2,"N",688,"9:45 PM", 0);
  VALUES(2,"S",689,"9:08 PM", 0);
  VALUES(3,"N",660,"5:27 AM", 0);
  VALUES(3,"S",661,"6:08 AM", 0);
  VALUES(3,"N",662,"6:27 AM", 0);
  VALUES(3,"S",663,"7:08 AM", 0);
  VALUES(3,"N",664,"7:27 AM", 0);
  VALUES(3,"S",665,"8:08 AM", 0);
  VALUES(3,"N",666,"8:27 AM", 0);
  VALUES(3,"S",667,"9:08 AM", 0);
  VALUES(3,"N",668,"9:27 AM", 0);
  VALUES(3,"S",669,"10:08 AM", 0);
  VALUES(3,"N",670,"10:27 AM", 0);
  VALUES(3,"S",671,"11:08 AM", 0);
  VALUES(3,"N",672,"11:27 AM", 0);
  VALUES(3,"S",673,"12:08 PM", 0);
  VALUES(3,"N",674,"12:27 PM", 0);
  VALUES(3,"S",675,"1:08 PM", 0);
  VALUES(3,"N",676,"1:27 PM", 0);
  VALUES(3,"S",677,"2:08 PM", 0);
  VALUES(3,"N",678,"2:27 PM", 0);
  VALUES(3,"S",679,"3:08 PM", 0);
  VALUES(3,"N",680,"3:27 PM", 0);
  VALUES(3,"S",681,"4:08 PM", 0);
  VALUES(3,"N",682,"4:27 PM", 0);
  VALUES(3,"S",683,"5:08 PM", 0);
  VALUES(3,"N",684,"5:27 PM", 0);
  VALUES(3,"S",685,"6:08 PM", 0);
  VALUES(3,"N",686,"6:27 PM", 0);
  VALUES(3,"S",687,"7:08 PM", 0);
  VALUES(3,"N",688,"9:52 PM", 0);
  VALUES(3,"S",689,"9:18 PM", 0);
  VALUES(4,"N",660,"5:33 AM", 0);
  VALUES(4,"S",661,"6:14 AM", 0);
  VALUES(4,"N",662,"6:33 AM", 0);
  VALUES(4,"S",663,"7:14 AM", 0);
  VALUES(4,"N",664,"7:33 AM", 0);
  VALUES(4,"S",665,"8:14 AM", 0);
  VALUES(4,"N",666,"8:33 AM", 0);
  VALUES(4,"S",667,"9:14 AM", 0);
  VALUES(4,"N",668,"9:33 AM", 0);
  VALUES(4,"S",669,"10:14 AM", 0);
  VALUES(4,"N",670,"10:33 AM", 0);
  VALUES(4,"S",671,"11:14 AM", 0);
  VALUES(4,"N",672,"11:33 AM", 0);
  VALUES(4,"S",673,"12:14 PM", 0);
  VALUES(4,"N",674,"12:33 PM", 0);
  VALUES(4,"S",675,"1:14 PM", 0);
  VALUES(4,"N",676,"1:33 PM", 0);
  VALUES(4,"S",677,"2:14 PM", 0);
  VALUES(4,"N",678,"2:33 PM", 0);
  VALUES(4,"S",679,"3:14 PM", 0);
  VALUES(4,"N",680,"3:33 PM", 0);
  VALUES(4,"S",681,"4:14 PM", 0);
  VALUES(4,"N",682,"4:33 PM", 0);
  VALUES(4,"S",683,"5:14 PM", 0);
  VALUES(4,"N",684,"5:33 PM", 0);
  VALUES(4,"S",685,"6:14 PM", 0);
  VALUES(4,"N",686,"6:33 PM", 0);
  VALUES(4,"S",687,"7:14 PM", 0);
  VALUES(4,"N",688,"9:58 PM", 0);
  VALUES(4,"S",689,"9:24 PM", 0);
  VALUES(5,"N",660,"5:39 AM", 0);
  VALUES(5,"S",661,"6:23 AM", 0);
  VALUES(5,"N",662,"6:39 AM", 0);
  VALUES(5,"S",663,"7:23 AM", 0);
  VALUES(5,"N",664,"7:39 AM", 0);
  VALUES(5,"S",665,"8:23 AM", 0);
  VALUES(5,"N",666,"8:39 AM", 0);
  VALUES(5,"S",667,"9:23 AM", 0);
  VALUES(5,"N",668,"9:39 AM", 0);
  VALUES(5,"S",669,"10:23 AM", 0);
  VALUES(5,"N",670,"10:39 AM", 0);
  VALUES(5,"S",671,"11:23 AM", 0);
  VALUES(5,"N",672,"11:39 AM", 0);
  VALUES(5,"S",673,"12:23 PM", 0);
  VALUES(5,"N",674,"12:39 PM", 0);
  VALUES(5,"S",675,"1:23 PM", 0);
  VALUES(5,"N",676,"1:39 PM", 0);
  VALUES(5,"S",677,"2:23 PM", 0);
  VALUES(5,"N",678,"2:39 PM", 0);
  VALUES(5,"S",679,"3:23 PM", 0);
  VALUES(5,"N",680,"3:39 PM", 0);
  VALUES(5,"S",681,"4:23 PM", 0);
  VALUES(5,"N",682,"4:39 PM", 0);
  VALUES(5,"S",683,"5:23 PM", 0);
  VALUES(5,"N",684,"5:39 PM", 0);
  VALUES(5,"S",685,"6:23 PM", 0);
  VALUES(5,"N",686,"6:39 PM", 0);
  VALUES(5,"S",687,"7:23 PM", 0);
  VALUES(5,"N",688,"10:04 PM", 0);
  VALUES(5,"S",689,"9:33 PM", 0);
  VALUES(6,"N",660,"5:49 AM", 0);
  VALUES(6,"S",661,"6:29 AM", 0);
  VALUES(6,"N",662,"6:49 AM", 0);
  VALUES(6,"S",663,"7:29 AM", 0);
  VALUES(6,"N",664,"7:49 AM", 0);
  VALUES(6,"S",665,"8:29 AM", 0);
  VALUES(6,"N",666,"8:49 AM", 0);
  VALUES(6,"S",667,"9:29 AM", 0);
  VALUES(6,"N",668,"9:49 AM", 0);
  VALUES(6,"S",669,"10:29 AM", 0);
  VALUES(6,"N",670,"10:49 AM", 0);
  VALUES(6,"S",671,"11:29 AM", 0);
  VALUES(6,"N",672,"11:49 AM", 0);
  VALUES(6,"S",673,"12:29 PM", 0);
  VALUES(6,"N",674,"12:49 PM", 0);
  VALUES(6,"S",675,"1:29 PM", 0);
  VALUES(6,"N",676,"1:49 PM", 0);
  VALUES(6,"S",677,"2:29 PM", 0);
  VALUES(6,"N",678,"2:49 PM", 0);
  VALUES(6,"S",679,"3:29 PM", 0);
  VALUES(6,"N",680,"3:49 PM", 0);
  VALUES(6,"S",681,"4:29 PM", 0);
  VALUES(6,"N",682,"4:49 PM", 0);
  VALUES(6,"S",683,"5:29 PM", 0);
  VALUES(6,"N",684,"5:49 PM", 0);
  VALUES(6,"S",685,"6:29 PM", 0);
  VALUES(6,"N",686,"6:49 PM", 0);
  VALUES(6,"S",687,"7:29 PM", 0);
  VALUES(6,"N",688,"10:14 PM", 0);
  VALUES(6,"S",689,"9:39 PM", 0);
  VALUES(7,"N",660,"5:53 AM", 0);
  VALUES(7,"S",661,"6:36 AM", 0);
  VALUES(7,"N",662,"6:53 AM", 0);
  VALUES(7,"S",663,"7:36 AM", 0);
  VALUES(7,"N",664,"7:53 AM", 0);
  VALUES(7,"S",665,"8:36 AM", 0);
  VALUES(7,"N",666,"8:53 AM", 0);
  VALUES(7,"S",667,"9:36 AM", 0);
  VALUES(7,"N",668,"9:53 AM", 0);
  VALUES(7,"S",669,"10:36 AM", 0);
  VALUES(7,"N",670,"10:53 AM", 0);
  VALUES(7,"S",671,"11:36 AM", 0);
  VALUES(7,"N",672,"11:53 AM", 0);
  VALUES(7,"S",673,"12:36 PM", 0);
  VALUES(7,"N",674,"12:53 PM", 0);
  VALUES(7,"S",675,"1:36 PM", 0);
  VALUES(7,"N",676,"1:53 PM", 0);
  VALUES(7,"S",677,"2:36 PM", 0);
  VALUES(7,"N",678,"2:53 PM", 0);
  VALUES(7,"S",679,"3:36 PM", 0);
  VALUES(7,"N",680,"3:53 PM", 0);
  VALUES(7,"S",681,"4:36 PM", 0);
  VALUES(7,"N",682,"4:53 PM", 0);
  VALUES(7,"S",683,"5:36 PM", 0);
  VALUES(7,"N",684,"5:53 PM", 0);
  VALUES(7,"S",685,"6:36 PM", 0);
  VALUES(7,"N",686,"6:53 PM", 0);
  VALUES(7,"S",687,"7:36 PM", 0);
  VALUES(7,"N",688,"10:18 PM", 0);
  VALUES(7,"S",689,"9:46 PM", 0);
  VALUES(8,"N",660,"5:57 AM", 0);
  VALUES(8,"S",661,"6:41 AM", 0);
  VALUES(8,"N",662,"6:57 AM", 0);
  VALUES(8,"S",663,"7:41 AM", 0);
  VALUES(8,"N",664,"7:57 AM", 0);
  VALUES(8,"S",665,"8:41 AM", 0);
  VALUES(8,"N",666,"8:57 AM", 0);
  VALUES(8,"S",667,"9:41 AM", 0);
  VALUES(8,"N",668,"9:57 AM", 0);
  VALUES(8,"S",669,"10:41 AM", 0);
  VALUES(8,"N",670,"10:57 AM", 0);
  VALUES(8,"S",671,"11:41 AM", 0);
  VALUES(8,"N",672,"11:57 AM", 0);
  VALUES(8,"S",673,"12:41 PM", 0);
  VALUES(8,"N",674,"12:57 PM", 0);
  VALUES(8,"S",675,"1:41 PM", 0);
  VALUES(8,"N",676,"1:57 PM", 0);
  VALUES(8,"S",677,"2:41 PM", 0);
  VALUES(8,"N",678,"2:57 PM", 0);
  VALUES(8,"S",679,"3:41 PM", 0);
  VALUES(8,"N",680,"3:57 PM", 0);
  VALUES(8,"S",681,"4:41 PM", 0);
  VALUES(8,"N",682,"4:57 PM", 0);
  VALUES(8,"S",683,"5:41 PM", 0);
  VALUES(8,"N",684,"5:57 PM", 0);
  VALUES(8,"S",685,"6:41 PM", 0);
  VALUES(8,"N",686,"6:57 PM", 0);
  VALUES(8,"S",687,"7:41 PM", 0);
  VALUES(8,"N",688,"10:22 PM", 0);
  VALUES(8,"S",689,"9:51 PM", 0);
  VALUES(9,"N",660,"6:05 AM", 0);
  VALUES(9,"S",661,"6:48 AM", 0);
  VALUES(9,"N",662,"7:05 AM", 0);
  VALUES(9,"S",663,"7:48 AM", 0);
  VALUES(9,"N",664,"8:05 AM", 0);
  VALUES(9,"S",665,"8:48 AM", 0);
  VALUES(9,"N",666,"9:05 AM", 0);
  VALUES(9,"S",667,"9:48 AM", 0);
  VALUES(9,"N",668,"10:05 AM", 0);
  VALUES(9,"S",669,"10:48 AM", 0);
  VALUES(9,"N",670,"11:05 AM", 0);
  VALUES(9,"S",671,"11:48 AM", 0);
  VALUES(9,"N",672,"12:05 PM", 0);
  VALUES(9,"S",673,"12:48 PM", 0);
  VALUES(9,"N",674,"1:05 PM", 0);
  VALUES(9,"S",675,"1:48 PM", 0);
  VALUES(9,"N",676,"2:05 PM", 0);
  VALUES(9,"S",677,"2:48 PM", 0);
  VALUES(9,"N",678,"3:05 PM", 0);
  VALUES(9,"S",679,"3:48 PM", 0);
  VALUES(9,"N",680,"4:05 PM", 0);
  VALUES(9,"S",681,"4:48 PM", 0);
  VALUES(9,"N",682,"5:05 PM", 0);
  VALUES(9,"S",683,"5:48 PM", 0);
  VALUES(9,"N",684,"6:05 PM", 0);
  VALUES(9,"S",685,"6:48 PM", 0);
  VALUES(9,"N",686,"7:05 PM", 0);
  VALUES(9,"S",687,"7:48 PM", 0);
  VALUES(9,"N",688,"10:30 PM", 0);
  VALUES(9,"S",689,"9:58 PM", 0);
  VALUES(10,"N",660,"6:12 AM", 0);
  VALUES(10,"S",661,"6:56 AM", 0);
  VALUES(10,"N",662,"7:12 AM", 0);
  VALUES(10,"S",663,"7:56 AM", 0);
  VALUES(10,"N",664,"8:12 AM", 0);
  VALUES(10,"S",665,"8:56 AM", 0);
  VALUES(10,"N",666,"9:12 AM", 0);
  VALUES(10,"S",667,"9:56 AM", 0);
  VALUES(10,"N",668,"10:12 AM", 0);
  VALUES(10,"S",669,"10:56 AM", 0);
  VALUES(10,"N",670,"11:12 AM", 0);
  VALUES(10,"S",671,"11:56 AM", 0);
  VALUES(10,"N",672,"12:12 PM", 0);
  VALUES(10,"S",673,"12:56 PM", 0);
  VALUES(10,"N",674,"1:12 PM", 0);
  VALUES(10,"S",675,"1:56 PM", 0);
  VALUES(10,"N",676,"2:12 PM", 0);
  VALUES(10,"S",677,"2:56 PM", 0);
  VALUES(10,"N",678,"3:12 PM", 0);
  VALUES(10,"S",679,"3:56 PM", 0);
  VALUES(10,"N",680,"4:12 PM", 0);
  VALUES(10,"S",681,"4:56 PM", 0);
  VALUES(10,"N",682,"5:12 PM", 0);
  VALUES(10,"S",683,"5:56 PM", 0);
  VALUES(10,"N",684,"6:12 PM", 0);
  VALUES(10,"S",685,"6:56 PM", 0);
  VALUES(10,"N",686,"7:12 PM", 0);
  VALUES(10,"S",687,"7:56 PM", 0);
  VALUES(10,"N",688,"10:37 PM", 0);
  VALUES(10,"S",689,"10:06 PM", 0);
  VALUES(11,"N",660,"6:19 AM", 0);
  VALUES(11,"S",661,"7:03 AM", 0);
  VALUES(11,"N",662,"7:19 AM", 0);
  VALUES(11,"S",663,"8:03 AM", 0);
  VALUES(11,"N",664,"8:19 AM", 0);
  VALUES(11,"S",665,"9:03 AM", 0);
  VALUES(11,"N",666,"9:19 AM", 0);
  VALUES(11,"S",667,"10:03 AM", 0);
  VALUES(11,"N",668,"10:19 AM", 0);
  VALUES(11,"S",669,"11:03 AM", 0);
  VALUES(11,"N",670,"11:19 AM", 0);
  VALUES(11,"S",671,"12:03 PM", 0);
  VALUES(11,"N",672,"12:19 PM", 0);
  VALUES(11,"S",673,"1:03 PM", 0);
  VALUES(11,"N",674,"1:19 PM", 0);
  VALUES(11,"S",675,"2:03 PM", 0);
  VALUES(11,"N",676,"2:19 PM", 0);
  VALUES(11,"S",677,"3:03 PM", 0);
  VALUES(11,"N",678,"3:19 PM", 0);
  VALUES(11,"S",679,"4:03 PM", 0);
  VALUES(11,"N",680,"4:19 PM", 0);
  VALUES(11,"S",681,"5:03 PM", 0);
  VALUES(11,"N",682,"5:19 PM", 0);
  VALUES(11,"S",683,"6:03 PM", 0);
  VALUES(11,"N",684,"6:19 PM", 0);
  VALUES(11,"S",685,"7:03 PM", 0);
  VALUES(11,"N",686,"7:19 PM", 0);
  VALUES(11,"S",687,"8:03 PM", 0);
  VALUES(11,"N",688,"10:44 PM", 0);
  VALUES(11,"S",689,"10:13 PM", 0);
  VALUES(12,"N",660,"6:25 AM", 0);
  VALUES(12,"S",661,"7:07 AM", 0);
  VALUES(12,"N",662,"7:25 AM", 0);
  VALUES(12,"S",663,"8:07 AM", 0);
  VALUES(12,"N",664,"8:25 AM", 0);
  VALUES(12,"S",665,"9:07 AM", 0);
  VALUES(12,"N",666,"9:25 AM", 0);
  VALUES(12,"S",667,"10:07 AM", 0);
  VALUES(12,"N",668,"10:25 AM", 0);
  VALUES(12,"S",669,"11:07 AM", 0);
  VALUES(12,"N",670,"11:25 AM", 0);
  VALUES(12,"S",671,"12:07 PM", 0);
  VALUES(12,"N",672,"12:25 PM", 0);
  VALUES(12,"S",673,"1:07 PM", 0);
  VALUES(12,"N",674,"1:25 PM", 0);
  VALUES(12,"S",675,"2:07 PM", 0);
  VALUES(12,"N",676,"2:25 PM", 0);
  VALUES(12,"S",677,"3:07 PM", 0);
  VALUES(12,"N",678,"3:25 PM", 0);
  VALUES(12,"S",679,"4:07 PM", 0);
  VALUES(12,"N",680,"4:25 PM", 0);
  VALUES(12,"S",681,"5:07 PM", 0);
  VALUES(12,"N",682,"5:25 PM", 0);
  VALUES(12,"S",683,"6:07 PM", 0);
  VALUES(12,"N",684,"6:25 PM", 0);
  VALUES(12,"S",685,"7:07 PM", 0);
  VALUES(12,"N",686,"7:25 PM", 0);
  VALUES(12,"S",687,"8:07 PM", 0);
  VALUES(12,"N",688,"10:50 PM", 0);
  VALUES(12,"S",689,"10:17 PM", 0);
  VALUES(13,"N",660,"6:33 AM", 0);
  VALUES(13,"S",661,"7:11 AM", 0);
  VALUES(13,"N",662,"7:33 AM", 0);
  VALUES(13,"S",663,"8:11 AM", 0);
  VALUES(13,"N",664,"8:33 AM", 0);
  VALUES(13,"S",665,"9:11 AM", 0);
  VALUES(13,"N",666,"9:33 AM", 0);
  VALUES(13,"S",667,"10:11 AM", 0);
  VALUES(13,"N",668,"10:33 AM", 0);
  VALUES(13,"S",669,"11:11 AM", 0);
  VALUES(13,"N",670,"11:33 AM", 0);
  VALUES(13,"S",671,"12:11 PM", 0);
  VALUES(13,"N",672,"12:33 PM", 0);
  VALUES(13,"S",673,"1:11 PM", 0);
  VALUES(13,"N",674,"1:33 PM", 0);
  VALUES(13,"S",675,"2:11 PM", 0);
  VALUES(13,"N",676,"2:33 PM", 0);
  VALUES(13,"S",677,"3:11 PM", 0);
  VALUES(13,"N",678,"3:33 PM", 0);
  VALUES(13,"S",679,"4:11 PM", 0);
  VALUES(13,"N",680,"4:33 PM", 0);
  VALUES(13,"S",681,"5:11 PM", 0);
  VALUES(13,"N",682,"5:33 PM", 0);
  VALUES(13,"S",683,"6:11 PM", 0);
  VALUES(13,"N",684,"6:33 PM", 0);
  VALUES(13,"S",685,"7:11 PM", 0);
  VALUES(13,"N",686,"7:33 PM", 0);
  VALUES(13,"S",687,"8:11 PM", 0);
  VALUES(13,"N",688,"10:58 PM", 0);
  VALUES(13,"S",689,"10:21 PM", 0);
  VALUES(14,"N",660,"6:39 AM", 0);
  VALUES(14,"S",661,"7:20 AM", 0);
  VALUES(14,"N",662,"7:39 AM", 0);
  VALUES(14,"S",663,"8:20 AM", 0);
  VALUES(14,"N",664,"8:39 AM", 0);
  VALUES(14,"S",665,"9:20 AM", 0);
  VALUES(14,"N",666,"9:39 AM", 0);
  VALUES(14,"S",667,"10:20 AM", 0);
  VALUES(14,"N",668,"10:39 AM", 0);
  VALUES(14,"S",669,"11:20 AM", 0);
  VALUES(14,"N",670,"11:39 AM", 0);
  VALUES(14,"S",671,"12:20 PM", 0);
  VALUES(14,"N",672,"12:39 PM", 0);
  VALUES(14,"S",673,"1:20 PM", 0);
  VALUES(14,"N",674,"1:39 PM", 0);
  VALUES(14,"S",675,"2:20 PM", 0);
  VALUES(14,"N",676,"2:39 PM", 0);
  VALUES(14,"S",677,"3:20 PM", 0);
  VALUES(14,"N",678,"3:39 PM", 0);
  VALUES(14,"S",679,"4:20 PM", 0);
  VALUES(14,"N",680,"4:39 PM", 0);
  VALUES(14,"S",681,"5:20 PM", 0);
  VALUES(14,"N",682,"5:39 PM", 0);
  VALUES(14,"S",683,"6:20 PM", 0);
  VALUES(14,"N",684,"6:39 PM", 0);
  VALUES(14,"S",685,"7:20 PM", 0);
  VALUES(14,"N",686,"7:39 PM", 0);
  VALUES(14,"S",687,"8:20 PM", 0);
  VALUES(14,"N",688,"11:04 PM", 0);
  VALUES(14,"S",689,"10:30 PM", 0);
  VALUES(15,"N",660,"6:48 AM", 0);
  VALUES(15,"S",661,"7:25 AM", 0);
  VALUES(15,"N",662,"7:48 AM", 0);
  VALUES(15,"S",663,"8:25 AM", 0);
  VALUES(15,"N",664,"8:48 AM", 0);
  VALUES(15,"S",665,"9:25 AM", 0);
  VALUES(15,"N",666,"9:48 AM", 0);
  VALUES(15,"S",667,"10:25 AM", 0);
  VALUES(15,"N",668,"10:48 AM", 0);
  VALUES(15,"S",669,"11:25 AM", 0);
  VALUES(15,"N",670,"11:48 AM", 0);
  VALUES(15,"S",671,"12:25 PM", 0);
  VALUES(15,"N",672,"12:48 PM", 0);
  VALUES(15,"S",673,"1:25 PM", 0);
  VALUES(15,"N",674,"1:48 PM", 0);
  VALUES(15,"S",675,"2:25 PM", 0);
  VALUES(15,"N",676,"2:48 PM", 0);
  VALUES(15,"S",677,"3:25 PM", 0);
  VALUES(15,"N",678,"3:48 PM", 0);
  VALUES(15,"S",679,"4:25 PM", 0);
  VALUES(15,"N",680,"4:48 PM", 0);
  VALUES(15,"S",681,"5:25 PM", 0);
  VALUES(15,"N",682,"5:48 PM", 0);
  VALUES(15,"S",683,"6:25 PM", 0);
  VALUES(15,"N",684,"6:48 PM", 0);
  VALUES(15,"S",685,"7:25 PM", 0);
  VALUES(15,"N",686,"7:48 PM", 0);
  VALUES(15,"S",687,"8:25 PM", 0);
  VALUES(15,"N",688,"11:13 PM", 0);
  VALUES(15,"S",689,"10:35 PM", 0);
  VALUES(16,"N",660,"6:54 AM", 0);
  VALUES(16,"S",661,"7:32 AM", 0);
  VALUES(16,"N",662,"7:54 AM", 0);
  VALUES(16,"S",663,"8:32 AM", 0);
  VALUES(16,"N",664,"8:54 AM", 0);
  VALUES(16,"S",665,"9:32 AM", 0);
  VALUES(16,"N",666,"9:54 AM", 0);
  VALUES(16,"S",667,"10:32 AM", 0);
  VALUES(16,"N",668,"10:54 AM", 0);
  VALUES(16,"S",669,"11:32 AM", 0);
  VALUES(16,"N",670,"11:54 AM", 0);
  VALUES(16,"S",671,"12:32 PM", 0);
  VALUES(16,"N",672,"12:54 PM", 0);
  VALUES(16,"S",673,"1:32 PM", 0);
  VALUES(16,"N",674,"1:54 PM", 0);
  VALUES(16,"S",675,"2:32 PM", 0);
  VALUES(16,"N",676,"2:54 PM", 0);
  VALUES(16,"S",677,"3:32 PM", 0);
  VALUES(16,"N",678,"3:54 PM", 0);
  VALUES(16,"S",679,"4:32 PM", 0);
  VALUES(16,"N",680,"4:54 PM", 0);
  VALUES(16,"S",681,"5:32 PM", 0);
  VALUES(16,"N",682,"5:54 PM", 0);
  VALUES(16,"S",683,"6:32 PM", 0);
  VALUES(16,"N",684,"6:54 PM", 0);
  VALUES(16,"S",685,"7:32 PM", 0);
  VALUES(16,"N",686,"7:54 PM", 0);
  VALUES(16,"S",687,"8:32 PM", 0);
  VALUES(16,"N",688,"11:19 PM", 0);
  VALUES(16,"S",689,"10:42 PM", 0);
  VALUES(17,"N",660,"7:05 AM", 0);
  VALUES(17,"S",661,"7:38 AM", 0);
  VALUES(17,"N",662,"8:05 AM", 0);
  VALUES(17,"S",663,"8:38 AM", 0);
  VALUES(17,"N",664,"9:05 AM", 0);
  VALUES(17,"S",665,"9:38 AM", 0);
  VALUES(17,"N",666,"10:05 AM", 0);
  VALUES(17,"S",667,"10:38 AM", 0);
  VALUES(17,"N",668,"11:05 AM", 0);
  VALUES(17,"S",669,"11:38 AM", 0);
  VALUES(17,"N",670,"12:05 PM", 0);
  VALUES(17,"S",671,"12:38 PM", 0);
  VALUES(17,"N",672,"1:05 PM", 0);
  VALUES(17,"S",673,"1:38 PM", 0);
  VALUES(17,"N",674,"2:05 PM", 0);
  VALUES(17,"S",675,"2:38 PM", 0);
  VALUES(17,"N",676,"3:05 PM", 0);
  VALUES(17,"S",677,"3:38 PM", 0);
  VALUES(17,"N",678,"4:05 PM", 0);
  VALUES(17,"S",679,"4:38 PM", 0);
  VALUES(17,"N",680,"5:05 PM", 0);
  VALUES(17,"S",681,"5:38 PM", 0);
  VALUES(17,"N",682,"6:05 PM", 0);
  VALUES(17,"S",683,"6:38 PM", 0);
  VALUES(17,"N",684,"7:05 PM", 0);
  VALUES(17,"S",685,"7:38 PM", 0);
  VALUES(17,"N",686,"8:05 PM", 0);
  VALUES(17,"S",687,"8:38 PM", 0);
  VALUES(17,"N",688,"11:30 PM", 0);
  VALUES(17,"S",689,"10:48 PM", 0);
  VALUES(18,"N",660,"7:20 AM", 0);
  VALUES(18,"S",661,"7:50 AM", 0);
  VALUES(18,"N",662,"8:20 AM", 0);
  VALUES(18,"S",663,"8:50 AM", 0);
  VALUES(18,"N",664,"9:20 AM", 0);
  VALUES(18,"S",665,"9:50 AM", 0);
  VALUES(18,"N",666,"10:25 AM", 0);
  VALUES(18,"S",667,"10:50 AM", 0);
  VALUES(18,"N",668,"11:20 AM", 0);
  VALUES(18,"S",669,"11:50 AM", 0);
  VALUES(18,"N",670,"12:20 PM", 0);
  VALUES(18,"S",671,"12:50 PM", 0);
  VALUES(18,"N",672,"1:20 PM", 0);
  VALUES(18,"S",673,"1:50 PM", 0);
  VALUES(18,"N",674,"2:20 PM", 0);
  VALUES(18,"S",675,"2:50 PM", 0);
  VALUES(18,"N",676,"3:20 PM", 0);
  VALUES(18,"S",677,"3:50 PM", 0);
  VALUES(18,"N",678,"4:20 PM", 0);
  VALUES(18,"S",679,"4:50 PM", 0);
  VALUES(18,"N",680,"5:20 PM", 0);
  VALUES(18,"S",681,"5:50 PM", 0);
  VALUES(18,"N",682,"6:20 PM", 0);
  VALUES(18,"S",683,"6:50 PM", 0);
  VALUES(18,"N",684,"7:20 PM", 0);
  VALUES(18,"S",685,"7:50 PM", 0);
  VALUES(18,"N",686,"8:20 PM", 0);
  VALUES(18,"S",687,"8:50 PM", 0);
  VALUES(18,"N",688,"11:45 PM", 0);
  VALUES(18,"S",689,"11:00 PM", 0);