apply {
    from("$rootDir/android-library-build.gradle")
}

android{
    defaultConfig{
        testInstrumentationRunner = "com.tsgreenberg.eta_info.CustomTestRunner"
    }
}
dependencies{
    implementation(project(":core"))
    implementation(project(":ui_components"))
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'
    implementation("com.google.accompanist:accompanist-pager:0.24.3-alpha")

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}

sqldelight {
    TriRailDatabase { // This will be the name of the generated database class.
        packageName = "com.tsgreenberg.eta_info"
    }
}